{
  "version": 2,
  "builds": [
    {
      "src": "my-timetable/package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "dist" }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "api/index.py"
    },
    {
      "src": "/assets/(.*)",
      "headers": {
        "cache-control": "s-maxage=31536000, immutable"
      },
      "dest": "/my-timetable/assets/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/my-timetable/index.html"
    }
  ]
}